<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="K1t0" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="K1t0" type="application/atom+xml"><link rel="alternate" type="application/json" title="K1t0" href="https://k1t0111.github.io/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.3.12"><link rel="canonical" href="https://k1t0111.github.io/2024/01/25/sqli-labs%E9%9D%B6%E5%9C%BA-24-%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5%E5%B0%8F%E5%BA%94%E7%94%A8/"><title></title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline"></h1><div class="meta"><span class="item" title="创建时间：2024-01-25 09:39:43"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-01-25T09:39:43+08:00">2024-01-25</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>1.7k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Little K</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://img2.imgtp.com/2024/01/22/01zWUt1o.jpg"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://k1t0111.github.io/2024/01/25/sqli-labs%E9%9D%B6%E5%9C%BA-24-%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5%E5%B0%8F%E5%BA%94%E7%94%A8/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="K1t0"/><meta itemprop="description" content=", 一点小分享"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="K1t0"/></span><div class="body md" itemprop="articleBody"><p><ul class="toc">
<li><a href="#sqli-24%E9%9D%B6%E5%9C%BA%E5%88%86%E6%9E%90"><em>sqli-24靶场分析</em></a>
<ul>
<li><a href="#%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5%E7%9A%84%E5%87%A0%E4%B8%AA%E8%A6%81%E7%82%B9">二次注入的几个要点</a></li>
</ul>
</li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E6%BA%90%E4%BB%A3%E7%A0%81">查看源代码</a>
<ul>
<li><a href="#%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81%E7%9A%84%E6%BA%90%E4%BB%A3%E7%A0%81">修改密码的源代码</a></li>
</ul>
</li>
<li><a href="#%E5%87%86%E5%A4%87%E5%B0%B1%E7%BB%AA-%E7%9B%B4%E6%8E%A5%E6%89%93">准备就绪 直接打</a></li>
<li><a href="#%E6%80%BB%E7%BB%93">总结:</a></li>
</ul>
</p>
<blockquote>
<p>又是一次靶场练习，今天为各位小伙伴带来一次 sql 注入中二次注入的一次训练！</p>
</blockquote>
<p><em><strong>二次注入</strong></em></p>
<blockquote>
<p>开始之前需要 大家了解什么是二次注入，简单来说就是用户输入的数据会经过转义，但是即使转义，最终存在于数据库中的依旧还是用户输入的原始数据，第二次对数据进行处理时候直接从数据库中取出原始数据，数据中一般带有单引号和＃号，然后下次使用在拼凑 SQL 中，所以就形成了二次注入。</p>
</blockquote>
<h1 id="sqli-24靶场分析"><a class="anchor" href="#sqli-24靶场分析">#</a> <em>sqli-24 靶场分析</em></h1>
<p><img data-src="https://img2.imgtp.com/2024/01/25/Vn2ggbMB.bmp" alt="" /></p>
<blockquote>
<p>首先分析一下，一看这种登录框 有注册页面 还有修改密码页面<br />
可能也会想到二次注入。但是二次注入毕竟还是不会这么简单就被发现的所以一般都是在代码审计中发现这样的注入漏洞.</p>
</blockquote>
<h2 id="二次注入的几个要点"><a class="anchor" href="#二次注入的几个要点">#</a> 二次注入的几个要点</h2>
<blockquote>
<ul>
<li>知道存在用户的一个用户名</li>
<li>第一次注册时候 数据经过转义</li>
<li>二次修改直接从数据库中提取，不进行转义</li>
</ul>
</blockquote>
<h1 id="查看源代码"><a class="anchor" href="#查看源代码">#</a> 查看源代码</h1>
<blockquote>
<p>假设我们此时已经知道了 admin 这个用户 此时我们如何创建一个用户并且最后能够通过二次注入 将其密码修改成我们所需要的？</p>
</blockquote>
<h2 id="修改密码的源代码"><a class="anchor" href="#修改密码的源代码">#</a> 修改密码的源代码</h2>
<figure class="highlight php"><figcaption data-lang="PHP"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"># Validating the user input........</span></pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token variable">$username</span><span class="token operator">=</span> <span class="token variable">$_SESSION</span><span class="token punctuation">[</span><span class="token string double-quoted-string">"username"</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>	<span class="token variable">$curr_pass</span><span class="token operator">=</span> <span class="token function">mysql_real_escape_string</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'current_password'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>	<span class="token variable">$pass</span><span class="token operator">=</span> <span class="token function">mysql_real_escape_string</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'password'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>	<span class="token variable">$re_pass</span><span class="token operator">=</span> <span class="token function">mysql_real_escape_string</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'re_password'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>	</pre></td></tr><tr><td data-num="7"></td><td><pre>	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$pass</span><span class="token operator">==</span><span class="token variable">$re_pass</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre>	<span class="token punctuation">&#123;</span>	</pre></td></tr><tr><td data-num="9"></td><td><pre>		<span class="token variable">$sql</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"UPDATE users SET PASSWORD='<span class="token interpolation"><span class="token variable">$pass</span></span>' where username='<span class="token interpolation"><span class="token variable">$username</span></span>' and password='<span class="token interpolation"><span class="token variable">$curr_pass</span></span>' "</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>		<span class="token variable">$res</span> <span class="token operator">=</span> <span class="token function">mysql_query</span><span class="token punctuation">(</span><span class="token variable">$sql</span><span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'You tried to be smart, Try harder!!!! :( '</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>		<span class="token variable">$row</span> <span class="token operator">=</span> <span class="token function">mysql_affected_rows</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>		<span class="token keyword">echo</span> <span class="token string single-quoted-string">'&lt;font size="3" color="#FFFF00">'</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>		<span class="token keyword">echo</span> <span class="token string single-quoted-string">'&lt;center>'</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>		<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$row</span><span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre>		<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>			<span class="token keyword">echo</span> <span class="token string double-quoted-string">"Password successfully updated"</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>	</pre></td></tr><tr><td data-num="18"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>		<span class="token keyword">else</span></pre></td></tr><tr><td data-num="20"></td><td><pre>		<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>			<span class="token function">header</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Location: failed.php'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>			<span class="token comment">//echo 'You tried to be smart, Try harder!!!! :( ';</span></pre></td></tr><tr><td data-num="23"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr></table></figure><blockquote>
<p>可以看到我们的用户修改数据库时候直接用的直接用的 &quot;UPDATE users SET PASSWORD='<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mi>a</mi><mi>s</mi><msup><mi>s</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mi>w</mi><mi>h</mi><mi>e</mi><mi>r</mi><mi>e</mi><mi>u</mi><mi>s</mi><mi>e</mi><mi>r</mi><mi>n</mi><mi>a</mi><mi>m</mi><mi>e</mi><msup><mo>=</mo><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup></mrow><annotation encoding="application/x-tex">pass&#x27; where username=&#x27;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9463em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">p</span><span class="mord mathnormal">a</span><span class="mord mathnormal">s</span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="mord mathnormal">h</span><span class="mord mathnormal">ere</span><span class="mord mathnormal">u</span><span class="mord mathnormal" style="margin-right:0.02778em;">ser</span><span class="mord mathnormal">nam</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel"><span class="mrel">=</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span>username' and password='$curr_pass' &quot;;</p>
<p>这条语句直接用 $username 如果我们修改的用户名提交的是 admin'#  再将他拼接到这条语句你会发现我们修改的不是 admin'#  而是 admin 的密码 此时我们就可以利用<strong> admin</strong> 用户登陆</p>
</blockquote>
<h1 id="准备就绪-直接打"><a class="anchor" href="#准备就绪-直接打">#</a> 准备就绪 直接打</h1>
<blockquote>
<p>首先注册一个 admin'# 的用户<br />
<img data-src="https://img2.imgtp.com/2024/01/25/czqthOvv.jpg" alt="" /><br />
直接修改密码 然后你用 admin 的用户登陆 就用修改后的密码 神奇的一幕发生... 你登上去了.... 成功！</p>
</blockquote>
<p><img data-src="https://img2.imgtp.com/2024/01/25/9nsSQzAC.jpg" alt="" /></p>
<h1 id="总结"><a class="anchor" href="#总结">#</a> 总结:</h1>
<blockquote>
<p>其实二次注入并不难理解，只不过可能用的比较困难需要很多的前提条件！</p>
</blockquote>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-03-06 21:21:22" itemprop="dateModified" datetime="2024-03-06T21:21:22+08:00">2024-03-06</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="K1t0 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="K1t0 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>K1t0<i class="ic i-at"><em>@</em></i>K1t0</li><li class="link"><strong>本文链接：</strong><a href="https://k1t0111.github.io/2024/01/25/sqli-labs%E9%9D%B6%E5%9C%BA-24-%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5%E5%B0%8F%E5%BA%94%E7%94%A8/" title="">https://k1t0111.github.io/2024/01/25/sqli-labs靶场-24-二次注入小应用/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/01/23/hello-world/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;img2.imgtp.com&#x2F;2024&#x2F;01&#x2F;22&#x2F;tqi8E7I1.jpg" title="hello-world"><span class="type">上一篇</span><h3>hello-world</h3></a></div><div class="item right"><a href="/2024/01/26/nssctf-round-16web%E9%83%A8%E5%88%86wp/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;img2.imgtp.com&#x2F;2024&#x2F;01&#x2F;26&#x2F;p0LIV1LI.jpg" title="nssctf-round#16web部分wp"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>ctf比赛wp</span><h3>nssctf-round#16web部分wp</h3></a></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sqli-24%E9%9D%B6%E5%9C%BA%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text"> sqli-24 靶场分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5%E7%9A%84%E5%87%A0%E4%B8%AA%E8%A6%81%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text"> 二次注入的几个要点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text"> 查看源代码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81%E7%9A%84%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-number">2.1.</span> <span class="toc-text"> 修改密码的源代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B0%B1%E7%BB%AA-%E7%9B%B4%E6%8E%A5%E6%89%93"><span class="toc-number">3.</span> <span class="toc-text"> 准备就绪 直接打</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text"> 总结:</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="K1t0" data-src="/assets/avatar.jpg"/><p class="name" itemprop="name">K1t0</p><div class="description" itemprop="description">一点小分享</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">13</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">6</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">7</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/7vgf1s" class="item zhihu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;7vgf1s"><i class="ic i-zhihu"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-"></i>分类</a></li><li class="item"><a href="/%E7%95%99%E8%A8%80%E6%9D%BF/" rel="section"><i class="ic i-"></i>留言板</a></li><li class="item"><a href="/%E6%97%A5%E5%BF%97/" rel="section"><i class="ic i-"></i>日志</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>博客</a><ul class="submenu"><li class="item"><a target="_blank" href="https://blog.csdn.net/m0_73255659?spm=1011.2415.3001.5343" rel="section noopener"><i class="ic i-coffee"></i>CSDN</a></li><li class="item"><a target="_blank" href="https://juejin.cn/user/3565074769776660" rel="section noopener"><i class="ic i-cloud"></i>稀土掘金</a></li><li class="item"><a target="_blank" href="https://blog.51cto.com/u_16507832" rel="section noopener"><i class="ic i-coffee"></i>51CTO博客</a></li></ul></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/01/26/nssctf-round-16web%E9%83%A8%E5%88%86wp/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/01/23/hello-world/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/windwos%E6%8F%90%E6%9D%83/" title="分类于windwos提权">windwos提权</a></div><span><a href="/2024/03/09/windows/">windows-计划任务提权</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%84%9F%E8%A7%A6/" title="分类于感触">感触</a></div><span><a href="/2024/03/08/%E5%8F%A4%E8%AF%97%E5%B0%9D%E8%AF%95/">独行者,砥砺前行的孤单之路.....</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/tryhackme-room/" title="分类于tryhackme-room">tryhackme-room</a></div><span><a href="/2024/02/01/tryhackme-overpass-wp/">Tryhackme-Overpass-wp</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ctf%E6%AF%94%E8%B5%9Bwp/" title="分类于ctf比赛wp">ctf比赛wp</a></div><span><a href="/2024/03/03/sictf-web-wp/">sictf_web_部分_wp</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/tryhackme-room/" title="分类于tryhackme-room">tryhackme-room</a></div><span><a href="/2024/03/04/thm/">thm_Linux_Privilege_Escalation_Challenge</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/01/25/sqli-labs%E9%9D%B6%E5%9C%BA-24-%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5%E5%B0%8F%E5%BA%94%E7%94%A8/">未命名</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/01/23/hello-world/">hello-world</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/tryhackme-room/" title="分类于tryhackme-room">tryhackme-room</a></div><span><a href="/2024/03/13/Rick/">Rick_pickle</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/03/04/2024-3-4-%E5%B0%8F%E6%84%9F%E8%A7%A6/">小感触</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ctf%E9%9D%B6%E5%9C%BAwp/" title="分类于ctf靶场wp">ctf靶场wp</a></div><span><a href="/2024/01/30/CISCN-2018Picture-misc-wp/">CISCN_2018Picture_misc_wp</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">K1t0 @ Little K</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">32k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">29 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
        path: `2024/01/25/sqli-labs靶场-24-二次注入小应用/`,
        favicon: {
        show: `K1t0!`,
        hide: `K1t0！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script><script src="https://cdn.bootcdn.net/ajax/libs/vue/3.3.4/vue.global.prod.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.3.12"></script></body></html>