<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>操作系统概念集合 - 安全员小周 | ROOT</title>
    <!-- Prism CSS for Synthax Highlighting (White Theme) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body class="article-mode">
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="brand">
            <span>#_</span> 安全员小周
        </div>

        <div class="nav-group">
        <div class="nav-header">知识库</div>
            <details class="folder-group">
                <summary>鹏城杯2024</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-12-19-鹏城杯2024-训练.html" class="nav-item">鹏城杯2024-训练</a>
            </div></details>
            <details class="folder-group">
                <summary>计算机网络</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-06-21-计算机网络-OSPF.html" class="nav-item">计算机网络-OSPF</a>
            </div></details>
            <details class="folder-group">
                <summary>综合归档</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-01-30-CISCN-2018Picture-misc-wp.html" class="nav-item">CISCN_2018Picture_misc_wp</a>
            
                <a href="/posts/2024-03-13-Rick-pickle.html" class="nav-item">Rick_pickle</a>
            
                <a href="/posts/2024-03-19-Blue靶场实践.html" class="nav-item">Blue靶场实践</a>
            
                <a href="/posts/2024-04-26-github-PicGo-obsidian.html" class="nav-item">github+PicGo+obsidian</a>
            
                <a href="/posts/2024-05-25-刷题记录.html" class="nav-item">刷题记录</a>
            
                <a href="/posts/2024-06-07-计算机组成原理-运算器.html" class="nav-item">计算机组成原理_运算器</a>
            
                <a href="/posts/2024-06-21-计算机组成原理-存储器.html" class="nav-item">计算机组成原理_存储器</a>
            
                <a href="/posts/2024-07-21-redis-利用方式大全.html" class="nav-item">redis_利用方式大全</a>
            
                <a href="/posts/2024-07-27-hackmyvm-coffeeshop.html" class="nav-item">hackmyvm_coffeeshop</a>
            
                <a href="/posts/2024-08-17-log4shell.html" class="nav-item">log4shell</a>
            
                <a href="/posts/2024-09-09-浏览器解码顺序和解析顺序for-xss.html" class="nav-item">浏览器解码顺序和解析顺序for-xss</a>
            
                <a href="/posts/2024-09-16-CORS-跨域资源共享.html" class="nav-item">CORS_跨域资源共享</a>
            
                <a href="/posts/2024-09-17-ip2domain.html" class="nav-item">ip2domain</a>
            
                <a href="/posts/2024-09-17-Oneforall.html" class="nav-item">Oneforall</a>
            
                <a href="/posts/2024-09-17-类.html" class="nav-item">类</a>
            
                <a href="/posts/2024-10-20-activity.html" class="nav-item">activity</a>
            
                <a href="/posts/2024-10-20-manifest.html" class="nav-item">manifest</a>
            
                <a href="/posts/2024-10-20-service.html" class="nav-item">service</a>
            
                <a href="/posts/2024-10-30-2024网鼎杯青龙组.html" class="nav-item">2024网鼎杯青龙组</a>
            
                <a href="/posts/2024-10-30-网鼎杯模拟赛.html" class="nav-item">网鼎杯模拟赛</a>
            
                <a href="/posts/2024-11-04-子域名泛解析解析.html" class="nav-item">子域名泛解析解析</a>
            
                <a href="/posts/2024-11-05-dns欺骗.html" class="nav-item">dns欺骗</a>
            
                <a href="/posts/2024-11-05-mac-泛洪.html" class="nav-item">mac_泛洪</a>
            
                <a href="/posts/2024-11-15-服务.html" class="nav-item">服务</a>
            
                <a href="/posts/2024-11-17-app大致框架.html" class="nav-item">app大致框架</a>
            
                <a href="/posts/2024-11-25-安全狗.html" class="nav-item">安全狗</a>
            
                <a href="/posts/2024-11-30-hash扩展攻击.html" class="nav-item">hash扩展攻击</a>
            
                <a href="/posts/2024-11-30-RCE绕过.html" class="nav-item">RCE绕过</a>
            
                <a href="/posts/2024-11-30-tcp握手.html" class="nav-item">tcp握手</a>
            
                <a href="/posts/2024-11-30-WEBDAv.html" class="nav-item">WEBDAv</a>
            
                <a href="/posts/2024-11-30-短文件名枚举.html" class="nav-item">短文件名枚举</a>
            
                <a href="/posts/2024-12-19-ciscn训练.html" class="nav-item">ciscn训练</a>
            
                <a href="/posts/2024-12-25-新星赛.html" class="nav-item">新星赛</a>
            
                <a href="/posts/2025-01-07-软件安全赛.html" class="nav-item">软件安全赛</a>
            
                <a href="/posts/2025-01-15-jsonp.html" class="nav-item">jsonp</a>
            
                <a href="/posts/2025-01-15-同源策略.html" class="nav-item">同源策略</a>
            
                <a href="/posts/2025-01-19-一次混淆webshell分析.html" class="nav-item">一次混淆webshell分析</a>
            
                <a href="/posts/2025-01-23-hexo博客搭建.html" class="nav-item">hexo博客搭建</a>
            
                <a href="/posts/2025-01-29-SMB445端口利用.html" class="nav-item">SMB445端口利用</a>
            
                <a href="/posts/2025-01-30-域常见信息枚举.html" class="nav-item">域常见信息枚举</a>
            
                <a href="/posts/2025-02-03-红日1.html" class="nav-item">红日1</a>
            
                <a href="/posts/2025-02-05-URLDNS链.html" class="nav-item">URLDNS链</a>
            
                <a href="/posts/2025-02-14-安全服务实习面经.html" class="nav-item">安全服务实习面经</a>
            
                <a href="/posts/2025-02-21-实习该反问什么-.html" class="nav-item">实习该反问什么?</a>
            
                <a href="/posts/2025-04-05-c--内存机制和安全.html" class="nav-item">c++内存机制和安全</a>
            
                <a href="/posts/2025-06-01-pickle.html" class="nav-item">pickle</a>
            
                <a href="/posts/2025-06-02-vllm大模型推理引擎.html" class="nav-item">vllm大模型推理引擎</a>
            
                <a href="/posts/hello-world.html" class="nav-item">我的第一篇安全文章</a>
            </div></details>
            <details class="folder-group">
                <summary>算法</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-09-20-算法-Init.html" class="nav-item">算法-Init</a>
            
                <a href="/posts/2024-09-20-算法-分治和逆序.html" class="nav-item">算法-分治和逆序</a>
            </div></details>
            <details class="folder-group">
                <summary>漏洞复现</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-11-30-常见服务器解析漏洞.html" class="nav-item">常见服务器解析漏洞</a>
            </div></details>
            <details class="folder-group">
                <summary>湖北大学</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-05-14-湖北大学-奇安信杯完整版wp.html" class="nav-item">湖北大学-奇安信杯完整版wp</a>
            </div></details>
            <details class="folder-group">
                <summary>横向移动</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-09-08-横向移动-远程创建进程.html" class="nav-item">横向移动-远程创建进程</a>
            
                <a href="/posts/2024-09-10-横向移动-WMI.html" class="nav-item">横向移动-WMI</a>
            </div></details>
            <details class="folder-group">
                <summary>权限提升</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-03-04-权限提升-Linux-passwd提权.html" class="nav-item">权限提升-Linux passwd提权</a>
            
                <a href="/posts/2024-03-09-权限提升-windows计划任务提权.html" class="nav-item">权限提升-windows计划任务提权</a>
            
                <a href="/posts/2024-03-19-权限提升-windows服务提权.html" class="nav-item">权限提升-windows服务提权</a>
            </div></details>
            <details class="folder-group">
                <summary>文件上传</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-09-18-文件上传-php.html" class="nav-item">文件上传-php</a>
            </div></details>
            <details class="folder-group">
                <summary>数学基础信安总结</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-04-25-数学基础信安总结-一次遗忘的作业.html" class="nav-item">数学基础信安总结-一次遗忘的作业</a>
            </div></details>
            <details class="folder-group">
                <summary>操作系统</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-09-11-操作系统-api接口.html" class="nav-item">操作系统-api接口</a>
            
                <a href="/posts/2024-09-11-操作系统-启动.html" class="nav-item">操作系统-启动</a>
            
                <a href="/posts/2024-09-11-操作系统-基础认识.html" class="nav-item">操作系统-基础认识</a>
            
                <a href="/posts/2024-10-20-操作系统-内核.html" class="nav-item">操作系统-内核</a>
            
                <a href="/posts/2024-10-20-操作系统-进程.html" class="nav-item">操作系统-进程</a>
            
                <a href="/posts/2024-11-12-操作系统启动实验.html" class="nav-item">操作系统启动实验</a>
            
                <a href="/posts/2024-11-12-操作系统进程管理实验.html" class="nav-item">操作系统进程管理实验</a>
            
                <a href="/posts/2024-12-25-操作系统概念集合.html" class="nav-item">操作系统概念集合</a>
            </div></details>
            <details class="folder-group">
                <summary>外联木马分析</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-12-26-外联木马分析-ciscn.html" class="nav-item">外联木马分析-ciscn</a>
            </div></details>
            <details class="folder-group">
                <summary>域整理</summary>
                <div class="folder-content">
        
                <a href="/posts/2025-01-27-域整理-基础.html" class="nav-item">域整理-基础</a>
            </div></details>
            <details class="folder-group">
                <summary>内网穿透</summary>
                <div class="folder-content">
        
                <a href="/posts/2025-01-14-内网穿透-ligolo使用.html" class="nav-item">内网穿透-ligolo使用</a>
            
                <a href="/posts/2025-01-14-内网穿透-ssh搭建.html" class="nav-item">内网穿透-ssh搭建</a>
            </div></details>
            <details class="folder-group">
                <summary>内网安全</summary>
                <div class="folder-content">
        
                <a href="/posts/2025-01-29-内网横向的一些方式.html" class="nav-item">内网横向的一些方式</a>
            </div></details>
            <details class="folder-group">
                <summary>VULNHUB</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-02-01-vulnhub-vegeta.html" class="nav-item">vulnhub-vegeta</a>
            
                <a href="/posts/2024-07-13-Vulnhub-Aiweb1.html" class="nav-item">Vulnhub-Aiweb1</a>
            
                <a href="/posts/2024-07-14-Vulnhub-Breakout.html" class="nav-item">Vulnhub-Breakout</a>
            </div></details>
            <details class="folder-group">
                <summary>TRYHACKME</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-02-01-Tryhackme-Overpass.html" class="nav-item">Tryhackme-Overpass</a>
            </div></details>
            <details class="folder-group">
                <summary>THM</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-05-14-Thm-alfred.html" class="nav-item">Thm-alfred</a>
            
                <a href="/posts/2024-05-14-Thm-Steel-Mountain.html" class="nav-item">Thm-Steel-Mountain</a>
            
                <a href="/posts/2024-08-17-Thm-Gane-zone.html" class="nav-item">Thm-Gane_zone</a>
            
                <a href="/posts/2024-08-17-Thm-Hackpark.html" class="nav-item">Thm-Hackpark</a>
            
                <a href="/posts/2024-08-17-Thm-Skynet.html" class="nav-item">Thm-Skynet</a>
            </div></details>
            <details class="folder-group">
                <summary>SQLI</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-03-19-sqli-labs靶场-二次注入.html" class="nav-item">sqli-labs靶场-二次注入</a>
            </div></details>
            <details class="folder-group">
                <summary>SQL</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-03-30-sql-学习-day1.html" class="nav-item">sql_学习_day1</a>
            
                <a href="/posts/2024-05-03-sql-索引.html" class="nav-item">sql-索引</a>
            
                <a href="/posts/2024-05-03-sql-表修改和创建.html" class="nav-item">sql-表修改和创建</a>
            
                <a href="/posts/2024-05-03-sql-表增删查改.html" class="nav-item">sql-表增删查改</a>
            
                <a href="/posts/2024-05-03-sql-视图创建.html" class="nav-item">sql-视图创建</a>
            </div></details>
            <details class="folder-group">
                <summary>SNORT</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-12-09-snort-ips.html" class="nav-item">snort-ips</a>
            </div></details>
            <details class="folder-group">
                <summary>PHPMYADMIN</summary>
                <div class="folder-content">
        
                <a href="/posts/2025-01-14-phpmyadmin-getshell姿势.html" class="nav-item">phpmyadmin-getshell姿势</a>
            </div></details>
            <details class="folder-group">
                <summary>NSSCTF</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-01-26-nssctf-round-16web部分wp.html" class="nav-item">nssctf-round#16web部分wp</a>
            </div></details>
            <details class="folder-group">
                <summary>JAVA</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-09-11-java-包和输入输出.html" class="nav-item">java-包和输入输出</a>
            
                <a href="/posts/2024-09-11-java-数据结构.html" class="nav-item">java-数据结构</a>
            
                <a href="/posts/2024-09-11-java-逻辑结构.html" class="nav-item">java-逻辑结构</a>
            
                <a href="/posts/2025-02-05-java动态代理.html" class="nav-item">java动态代理</a>
            
                <a href="/posts/2025-02-05-java反射.html" class="nav-item">java反射</a>
            
                <a href="/posts/2025-02-05-java反序列化.html" class="nav-item">java反序列化</a>
            </div></details>
            <details class="folder-group">
                <summary>HTB</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-04-25-HTB-LAME.html" class="nav-item">HTB-LAME</a>
            </div></details>
            <details class="folder-group">
                <summary>HACKMYVM</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-09-15-Hackmyvm-leet.html" class="nav-item">Hackmyvm-leet</a>
            
                <a href="/posts/2024-10-10-Hackmyvm-Lookup.html" class="nav-item">Hackmyvm-Lookup</a>
            </div></details>
            <details class="folder-group">
                <summary>EW</summary>
                <div class="folder-content">
        
                <a href="/posts/2025-01-17-ew-内网.html" class="nav-item">ew-内网</a>
            </div></details>
            <details class="folder-group">
                <summary>DOCKER</summary>
                <div class="folder-content">
        
                <a href="/posts/2025-02-01-docker.html" class="nav-item">docker</a>
            </div></details>
            <details class="folder-group">
                <summary>CTF</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-03-03-sictf-web.html" class="nav-item">sictf_web</a>
            
                <a href="/posts/2024-03-19-CTF长城杯.html" class="nav-item">CTF长城杯</a>
            
                <a href="/posts/2024-03-30-ctf-misc-掌控腾龙杯.html" class="nav-item">ctf-misc-掌控腾龙杯</a>
            
                <a href="/posts/2024-05-14-ctf刷题记录1.html" class="nav-item">ctf刷题记录1</a>
            
                <a href="/posts/2024-05-14-ctf刷题记录2.html" class="nav-item">ctf刷题记录2</a>
            
                <a href="/posts/2024-05-14-ctf刷题记录3.html" class="nav-item">ctf刷题记录3</a>
            
                <a href="/posts/2024-07-21-ctfhub-ssrf基础认证.html" class="nav-item">ctfhub_ssrf基础认证</a>
            
                <a href="/posts/2024-07-28-ctf刷题记录4.html" class="nav-item">ctf刷题记录4</a>
            
                <a href="/posts/2024-09-11-2024-9-11-CTF.html" class="nav-item">2024-9-11-CTF</a>
            
                <a href="/posts/2024-09-12-CTF-Ciscn-cyberpunk.html" class="nav-item">CTF-Ciscn-cyberpunk</a>
            
                <a href="/posts/2024-10-02-CTF刷题buuctf.html" class="nav-item">CTF刷题buuctf</a>
            
                <a href="/posts/2025-01-19-suctf.html" class="nav-item">suctf</a>
            </div></details>
            <details class="folder-group">
                <summary>BEGIN</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-02-11-begin-ctf.html" class="nav-item">begin-ctf</a>
            </div></details>
            <details class="folder-group">
                <summary>ANDROID</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-09-16-2024-1-2-12-Android-Studio配置.html" class="nav-item">2024-1.2.12-Android-Studio配置</a>
            
                <a href="/posts/2024-09-19-Android-UI设计.html" class="nav-item">Android_UI设计</a>
            </div></details>
            <details class="folder-group">
                <summary>AD域枚举信息</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-09-08-AD域枚举信息-BloodHound.html" class="nav-item">AD域枚举信息-BloodHound</a>
            
                <a href="/posts/2024-09-08-AD域枚举信息-Microsoft控制台MMC.html" class="nav-item">AD域枚举信息-Microsoft控制台MMC</a>
            
                <a href="/posts/2024-09-08-AD域枚举信息-powershell-cmdlet.html" class="nav-item">AD域枚举信息-powershell-cmdlet</a>
            
                <a href="/posts/2024-09-08-AD域枚举信息-命令枚举.html" class="nav-item">AD域枚举信息-命令枚举</a>
            </div></details>
            <details class="folder-group">
                <summary>4</summary>
                <div class="folder-content">
        
                <a href="/posts/2024-04-28-4-28ctf急切刷题.html" class="nav-item">4-28ctf急切刷题</a>
            </div></details></div>

        <div class="user-profile">
            <div class="avatar" style="background:#333; border:1px solid #00ff41; color:#00ff41;">K</div>
            <div style="font-size: 0.9rem; font-weight: 500; color: #00ff41;">安全员小周</div>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="main-wrapper">
        <header class="top-header">
            <div class="breadcrumb">
                ~/home/操作系统/操作系统概念集合 ...
            </div>

            <div class="search-container">
                <input type="text" class="search-input" placeholder="grep -r 'keyword' ." id="searchInput">
                <div class="search-results" id="searchResults"></div>
            </div>
        </header>

        <main class="content-area">
            <h1 class="article-title">操作系统概念集合</h1>
            <div class="markdown-body">
                <h4>操作系统</h4>
<p>1.不同的进程必然对应不同的程序。</p>
<ol>
<li>错误。进程是程序的一次执行，不同的进程可以包含同一个程序，同一个程序在<br>执行中也可以产生多个进程。</li>
</ol>
<p>2.并发是并行的不同表述，其原理相同。</p>
<ol start="2">
<li>错误。并发是指多道程序的执行在一个时间段中是重叠的，一个程序的执行尚未结束，另一个程序的执行已经开始。但对单CPU而言，每一时刻只能有一个程序在运行(与此同时当然可以有其他程序有的正在输入、有的正在输出)，即占有CPU的只有一个程序，这就是并发“在宏观上并行执行，在微观上交替执行”的含义。而并行是真正的同时执行，因此两者的含义是不同的。</li>
</ol>
<p>3.程序在运行时需要很多系统资源，如内存、文件、设备等，因此操作系统以程序为单位分配系统资源。</p>
<ol start="3">
<li>进程为单位</li>
</ol>
<p>4.进程在运行中可以自行修改自己的进程控制权。</p>
<ol start="4">
<li>pcb 不能自己修改</li>
</ol>
<p>5.程序的并发执行是指同一时刻有两个以上的程序，它们的指令在同一 CPU 上执行。</p>
<ol start="5">
<li>宏观上并行 ，微观上串行</li>
</ol>
<p>6.进程控制块(PCB)是用户进程的私有数据结构，每个进程仅有一个PCB。</p>
<ol start="6">
<li>内核进程 和用户进程</li>
</ol>
<p>7.当一个进程从阻塞态变为就绪态时，一定有一个进程从就绪态变为运行态。</p>
<p>仅在抢占式调度方式下，且由阻塞态变为就绪态的进程具有最高优先级(比就绪队列中所有进程和当前运行进程的优先级都高)时，才立即被进程调度程序选中投入运行，即由就绪态变为运行态。</p>
<p>8.进程状态的转换是由操作系统完成的，对用户是透明的。</p>
<p>9.进程从运行态变为阻塞态是由于时间片中断发生。</p>
<p>10.当条件满足时，进程可以由阻塞态直接转换为运行态。</p>
<p>11.当条件满足时，进程可以由就绪态转换为阻塞态。</p>
<p>12.进程自身可以决定从运行态转换为阻塞态。</p>
<p>进程从运行态到就绪态或从就绪态到运行态都是由进程调度程序决定的，从阻塞态到就绪态则取决于该进程所等待的外部事件是否完成。而从运行态到阻塞态是由运行进程自身决定的，即运行进程因某个等待事件发生而将自己阻塞</p>
<p>13.在抢占式进程调度下，现运行进程的优先级不低于系统中所有进程的优先级，</p>
<p>优先级是进程调度的重要依据，一旦确定就不能改变。<br>但是运行的优先级一定高于就绪的优先级但是.不一定高于 阻塞状态的优先级.</p>
<p>14.先来先服务调度算法对短(作业)进程有利.</p>
<p>16.在任何情况下采用短作业优先调度算法都能够使作业的平均周转时间最小。</p>
<p>17.时间片的大小对轮转法的性能有很大影响，时间片太短会导致系统开销增加。</p>
<p>18.在分时系统中,进程调度以优先级调度算法为主.以短进程优先调度算法为辅。  </p>
<p>时间片轮转算法<br>19.在单CPU上的进程就绪队列和进程阻塞队列都只能有一个。</p>
<p>20.某进程被唤醒后立即投入运行，因此系统采用的一定是抢占式进程调度。</p>
<p>1.采用多道程序设计的系统中，系统中的程序道数越多，系统的效率越高。<br>2.应用软件是加在裸机上的第一层软件。<br>3.操作系统特征之一的“不确定性”是指程序运行的结果是不确定的。</p>
<pre><code>执行顺序和运行时间的不确定性
</code></pre>
<p>4.多道程序设计可以缩短系统中程序的执行时间。</p>
<pre><code>只有操作系统的部分内核程序才需要常驻内存。
</code></pre>
<p>5.操作系统的所有程序都必须常驻内存。</p>
<pre><code>只有操作系统的部分内核程序才需要常驻内存。
</code></pre>
<p>6.分层式结构的操作系统必须建立模块之间的通信机制，所以系统效率高。</p>
<pre><code>分层式操作系统必须简历模块之间的通信 效率低 
</code></pre>
<p>7.微内核结构操作系统具有较高的灵活性和扩展性。</p>
<p>8.操作系统内核不能使用特权指令。</p>
<p>9.通常将CPU模式分为内核态(核心态)和用户态，这样做的目的是为了提高运行速度。<br>10.从响应的角度看，分时系统与实时系统的要求相似。</p>
<p>11.使计算机系统能够被方便地使用和高效地工作是操作系统的两个主要设计目标。</p>
<p>12.操作系统的存储管理就是指对磁盘存储器的管理。</p>
<p>13.分时操作系统允许两个以上的用户共享一个计算机系统。</p>
<p>14.实时操作系统只能用于控制系统而不能用于信息管理系统。</p>
<p>15.当CPU处于用户态时，它可以执行所有的指令。</p>
<p>16.访管指令为非特权指令，在用户态下执行时会将 CPU转换为内核态。</p>
<p>17.系统调用与程序级的子程序调用是一致的。<br>18.用户程序有时也可以在内核态下运行。<br>19.执行系统调用时会产生中断。<br>20.系统调用返回时，由内核态变为用户态执行用户程序。<br>21.中断的处理是由硬件和软件协同完成的，各中断处理程序是操作系统的重要组成部分，所以对中断的处理是在内核态下进行的。</p>

            </div>
        </main>
    </div>

    <script>
        // Search Logic
        const searchInput = document.getElementById('searchInput');
        const searchResults = document.getElementById('searchResults');
        
        // Focus shortcut
        document.addEventListener('keydown', (e) => {
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                e.preventDefault();
                searchInput.focus();
            }
        });

        let searchIndex = [];

        // Load Index
        fetch('/search.json')
            .then(res => res.json())
            .then(data => {
                searchIndex = data;
            });

        searchInput.addEventListener('input', (e) => {
            const query = e.target.value.toLowerCase();
            if (query.length < 2) {
                searchResults.style.display = 'none';
                return;
            }

            const results = searchIndex.filter(item => 
                item.title.toLowerCase().includes(query) || 
                (item.content && item.content.toLowerCase().includes(query))
            ).slice(0, 8); // Limit to 8

            if (results.length > 0) {
                searchResults.innerHTML = results.map(item => `
                    <a href="${item.link}" class="search-result-item">
                        <div class="search-result-title">📄 ${item.title}</div>
                        <div class="search-result-meta">${item.date} · ${item.category}</div>
                    </a>
                `).join('');
                searchResults.style.display = 'block';
            } else {
                searchResults.innerHTML = '<div style="padding:1rem;color:#9ca3af;text-align:center;">无搜索结果</div>';
                searchResults.style.display = 'block';
            }
        });

        // Close search on outside click
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.search-container')) {
                searchResults.style.display = 'none';
            }
        });

        // Sidebar Logic Enhanced
        document.addEventListener('DOMContentLoaded', function() {
            const currentPath = window.location.pathname;
            
            // 1. Highlight Active Link & Open Parent
            const navLinks = document.querySelectorAll('.nav-item');
            navLinks.forEach(link => {
                let href = link.getAttribute('href');
                // Normalize paths for comparison (remove trailing slashes, ignoring domain)
                if (href && currentPath.indexOf(href) !== -1 && href !== '/') {
                    link.classList.add('active');
                    
                    // Open all parents
                    let parent = link.closest('details');
                    while (parent) {
                        parent.open = true;
                        parent = parent.parentElement.closest('details');
                    }
                }
            });

            // 2. Preserve Sidebar Scroll Position
            const sidebar = document.querySelector('.nav-group');
            if (sidebar) {
                const storedScroll = localStorage.getItem('sidebarScroll');
                if (storedScroll) {
                    sidebar.scrollTop = storedScroll;
                }
                
                // Save scroll on click or before unload
                window.addEventListener('beforeunload', () => {
                    localStorage.setItem('sidebarScroll', sidebar.scrollTop);
                });
            }

            // 3. User Experience: Keep manually opened folders open? 
            // Optional: for now, the "Active Link" logic is usually enough for navigation.
            // If user wants manual persistence, we need IDs for every details element.
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-cpp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-sql.min.js"></script>
</body>
</html>
